<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:minHeight="?attr/listPreferredItemHeight"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/ivContacto"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:contentDescription="@string/imagen"
        android:layout_width="75dp"
        android:layout_height="75dp" />

    <TextView
        android:text="@string/contacto"
        android:layout_width="wrap_content"
        android:layout_alignTop="@+id/ivContacto"
        android:id="@+id/tvNombre"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/ivContacto"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="35dp"
        android:textSize="24sp"
        android:paddingStart="5dp"
        android:textColor="@android:color/black"
        tools:ignore="RtlSymmetry"
        android:textAppearance="?attr/textAppearanceListItem"/>

    <TextView
        android:text="@string/telefono"
        android:layout_width="wrap_content"
        android:layout_below="@+id/tvNombre"
        android:layout_alignStart="@+id/tvNombre"
        android:id="@+id/tvTelefono"
        android:layout_marginTop="10dp"
        android:layout_alignEnd="@+id/tvNombre"
        android:layout_height="30dp"
        android:textSize="18sp"
        android:paddingStart="5dp"
        tools:ignore="RtlSymmetry" />

</RelativeLayout>